-- Initial TextToNumber.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TextToNumber
version:             0.1.0.0
synopsis:            Text (sentences) to text with numbers in digit format
-- description:         
homepage:            https://github.com/andsild/TextToNumber
license:             GPL-3
license-file:        LICENSE
author:              Anders Sildnes
maintainer:          andsild@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable TextToNumber
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5
                       ,containers
                       ,MissingH
                       ,parsec
		       ,transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
